## /bootopts 1023 max
#TZ=MDT6
#LOCALIP=10.0.2.16
#HOSTNAME=elks16
console=tty1,ttyS1,9600
root=boot
nolocalroot=on
noatime
# Probe raw Glitch Works XT-IDE/ATA hardware; no option ROM required.
xtide=probe
ata=slow
sb=0x220,5,1
mad16=off
#mad16=0x220,5,1 # force OPTi 82C929/MAD16 SB-mode route
#net=slip
#ne0=12,0x300,,0x80
#wd0=10,0x300,0xCC00,0x80
#3c0=11,0x330,,0x80
comirq=4,3
hma=kernel
# SerDrive owns COM1 during XTIDE smoke; use tty1 plus COM2 serial terminal.
6
#xms=on
#xms=int15
#xmsbuf=0
disable=df0,fd0
#disable=hda
#disable=cfa
#root=cfa1
#root=mfma1
#root=hda1 ro
#root=df0
#xtide=3 # 0=ATA, 1=XTIDEv1, 2=XTIDEv2, 3=XTCF, 4=SOLO86
#task=16 buf=64 cache=8 file=64 inode=96 heap=44000
#task=6 buf=8 cache=4 file=20 inode=24 heap=15000 n
#sync=30
#3
#n
#init=/bin/sash
#kstack
#strace
#FTRACE=1
#debug=1
#istack
#console=ttyS0,115200 3
#MOUSE_PORT=/dev/ttyS1
#DEBUG_PORT=none
