id:6:initdefault:

si::sysinit:/etc/rc.sys

#l1:1:wait:/etc/rc 1
#ud::once:/bin/printenv

# getty runlevels
# 1 single user tty1 only
# 2 single user ttyS0 only
# 3 multiuser tty1 and ttyS0
# 4 multiuser serial only (ttyS0)
# 5 multiuser console only (tty1)
# 6 multiuser console and ttyS1
t1:1356:respawn:/bin/getty /dev/tty1
#t2:56:respawn:/bin/getty /dev/tty2
#t3:56:respawn:/bin/getty /dev/tty3
#t4:56:respawn:/bin/getty /dev/tty4
# ttyS0 is owned by SerDrive during XTIDE smoke.
#s0:2346:respawn:/bin/getty /dev/ttyS0 9600
# ttyS1 is the non-SerDrive serial terminal.
s1:2346:respawn:/bin/getty /dev/ttyS1 9600
