id:6:initdefault:

si::sysinit:/etc/rc.sys

#l1:1:wait:/etc/rc 1
#ud::once:/bin/printenv

# getty runlevels
# 1 single user tty1 only
# 2 single user ttyS1 only (ttyS0 is reserved for serdrive)
# 3 multiuser tty1 and ttyS1
# 4 multiuser serial only (ttyS1)
# 5 multiuser console only (tty1)
# 6 multiuser console and ttyS1
t1:1356:respawn:/bin/getty /dev/tty1
#t2:56:respawn:/bin/getty /dev/tty2
#t3:56:respawn:/bin/getty /dev/tty3
#t4:56:respawn:/bin/getty /dev/tty4
# ttyS0 is reserved for serdrive; do not start getty there.
#s0:2346:respawn:/bin/getty /dev/ttyS0
s1:2346:respawn:/bin/getty /dev/ttyS1 115200
